.outer{
    margin: 5%;
    .add-section{
        float: right;
        .add-btn{
            background-color: #3A86FF;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            margin-bottom:15%;
        }
        .add-btn:hover{
            opacity: 0.6;
        }
    }
    .data-section{
        margin-top: 10%;
    }
    table, td, th {
        text-align: center;
        border: 1px solid black;
      }
      
      table {
        
        width: 100%;
        border-collapse: collapse;
      }
      .mat-icon{
          cursor: pointer;
      }
}